.carousel-container * {
  font-family: 'Barlow', 'Inter', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}


.carousel-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(20px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.carousel-blur.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.carousel-container h2 {
  font-weight: 400;
  letter-spacing: 0.048px;
  margin: 0;
  margin-top: 1rem;
  white-space: normal;
  font-size: 16px;
  color: #d0d0d0;
  text-align: center;
  animation: linear adjust-opacity both;
  animation-timeline: --li-in-and-out-of-view;
}

.carousel-container p {
  font-size: 16px;
  color: #19a0fc;
  margin-top: 1rem;
  margin-bottom: 20px;
}

.carousel-content {
  text-align: center;
}

.carousel-cards {
  list-style: none;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  max-width: calc(var(--cover-size) * 6);
  max-height: 100vh;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-loader.active {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.carousel-cards.visible {
  overflow: hidden;
}

.carousel-cards::-webkit-scrollbar {
  display: none;
}

.carousel-cards li {
  display: inline-block;
  width: var(--cover-size);
  max-width: 700px;
  max-height: 700px;
  aspect-ratio: 1/1;
  scroll-snap-align: center;
}

.carousel-cards li img {
  width: 150px;
  height: 150px;
  padding: 0 7.5rem;
  margin-top: 3.5rem;
}

.carousel-cards li {
  view-timeline-name: --li-in-and-out-of-view;
  view-timeline-axis: inline;
}

.carousel-cards li {
  position: relative;
  animation: linear adjust-z-index both;
  animation-timeline: --li-in-and-out-of-view;
  perspective: 90rem;
}


.carousel-cards li>img {
  animation: linear rotate-cover both;
  animation-timeline: --li-in-and-out-of-view;
}

.carousel-podcast-episode {
  max-width: 400px;
  margin-left: 10rem;
  margin-right: 10rem;
  text-align: center;
}

.carousel-indicators {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 100vw;
  top: 95%;
}

.carousel-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #d0d0d0;
  margin: 0 0.2rem;
  transition: background-color 0.3s ease;
}

.carousel-indicator.active {
  background-color: #19a0fc;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes adjust-z-index {
  35% {
    z-index: 0;
  }

  50% {
    z-index: 100;
  }

  65% {
    z-index: 0;
  }
}

@keyframes adjust-opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotate-cover {
  35% {
    transform: translateX(0) rotateY(-35deg);
  }

  50% {
    transform: rotateY(0deg) translateZ(1em) scale(1.5);
  }

  65% {
    transform: translateX(0) rotateY(35deg);
  }
}

@media only screen and (min-width: 1024px) {
  .carousel-spacer {
    padding: 0 0;
  }
}

@media only screen and (min-width: 1280px) {
  .carousel-spacer {
    padding: 0 2vw;
  }
}

@media only screen and (min-width: 1440px) {
  .carousel-spacer {
    padding: 0 5vw;
  }
}

@media only screen and (min-width: 1680px) {
  .carousel-spacer {
    padding: 0 9vw;
  }
}

/* @media only screen and (min-height: 720px) {
  .carousel-cards {
    margin-top: 3vh;
  }
}

@media only screen and (min-height: 800px) {
  .carousel-cards {
    margin-top: 10vh;
  }
}

@media only screen and (min-height: 900px) {
  .carousel-cards {
    margin-top: 12vh;
  }
}

@media only screen and (min-height: 1080px) {
  .carousel-cards {
    margin-top: 15vh;
  }
} */

